{
  "name": "q1-project",
  "description": "Q1 Project",
  "private": true,
  "author": "sandeepsabu09@gmail.com",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "eslint": "^3.19.0",
    "eslint-brunch": "^3.12.0",
    "uglify-js-brunch": "^2"
  }
}
